<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset your password</title>
</head>
<body>
    <h1>Rustamgram</h1>
    <form action="/action_page.php"></form>
        <label for="password">Reset your password:</label> <br>
        <input type="password" name="pwd" id="password"><br>
        <label for="password">Write your new password again:</label><br>
        <input type="password" name="pwd" id="password"><br>
        <label for="radio">Are you sure with your new password?</label>
        <input type="radio" id="gender" name="gender" value="HTML"> <span>Yes</span>
        <input type="radio" id="gender" name="gender" value="HTML"> <span>No</span> <br>
        <input type="submit">
        <a href="rstm.html">Return agan sign up page</a>
    

</body>
</html>